apply plugin: 'groovy'
apply plugin: 'appenv'

import com.lapots.gradle.plugins.appenv.DownloadTask

repositories {
    jcenter()
    mavenCentral()
}

def projectPath = project(':').projectDir.absolutePath

env {
    app ("ghc-haskell1") {
        installationId = "ghc-haskell"
        srcLink = "http://downloads.haskell.org/~ghc/8.0.1/ghc-8.0.1-x86_64-unknown-mingw32.tar.xz"
        downloadPath = "$projectPath\\applications\\plugin"
        installPath = "$projectPath\\applications\\plugin"
    }

    app ("mongo-db") {
        installationId = "mongo-db"
        srcLink = "https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-3.4.1-signed.msi"
        downloadPath = "$projectPath\\applications\\plugin"
        installPath = "$projectPath\\applications\\plugin"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.tukaani:xz:$xzLibraryVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.apache.commons:commons-compress:1.12"
}

task runGroovy(dependsOn: classes, type: JavaExec) {
    main = 'com.lapots.functional.sandbox.script'
    classpath = sourceSets.main.runtimeClasspath
}

