# functional-lore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clojure-project/: build.gradle
clojure-project/src/main/clojure/com/lapots/functional/clojure/: applet.clj  script.clj  transact.clj
clojure-project/src/main/clojure/com/lapots/functional/clojure/edgar/: core.clj
gradle/wrapper/: gradle-wrapper.properties
haskell-project/: build.gradle  haskell-project.cabal
sandbox/: build.gradle
sandbox/src/main/groovy/com/lapots/functional/sandbox/: script.groovy
scala-functional/: build.gradle
scala-functional/src/main/scala/com/lapots/functional/scala/: script.scala
