buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        classpath "clojuresque:clojuresque-base:$clojuresqueVersion"
        classpath "com.prezi.haskell:gradle-haskell-plugin:$haskellPluginVersion"
        classpath "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
        classpath "de.undercouch:gradle-download-task:$downloadPluginVersion"
        classpath "org.tukaani:xz:$xzLibraryVersion"
        classpath "commons-io:commons-io:$commonsIoVersion"
        classpath "org.apache.commons:commons-compress:$commonsCompressVersion"
        classpath "com.lapots.gradle.plugins.appenv:gradle-app-environment-plugin:0.5-KOTLIN"
        classpath "io.github.microutils:kotlin-logging:$kotlinLogginVersion"
        classpath "org.apache.commons:commons-exec:$commonsExecVersion"
    }

    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
        flatDir { dirs '.' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }

    group='com.lapots.functional'
}
