buildscript {
    dependencies {
        classpath "clojuresque:clojuresque-base:$clojuresqueVersion"
        classpath "com.prezi.haskell:gradle-haskell-plugin:$haskellPluginVersion"
        classpath "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
        classpath "de.undercouch:gradle-download-task:$downloadPluginVersion"
        classpath "org.tukaani:xz:$xzLibraryVersion"
        classpath "commons-io:commons-io:$commonsIoVersion"
    }

    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }

    group='com.lapots.functional'
}
