# project structure
ghcPackageName=ghc-8.0.1-x86_64-unknown-mingw32.tar.xz
applicationPath=applications
installationPath=applications/install

# clojure dependencies
clojuresqueVersion=1.6.0
clojureVersion=1.8.0

# haskell dependencies
haskellPluginVersion=0.4+
ghcDownloadLink=http://downloads.haskell.org/~ghc/8.0.1/ghc-8.0.1-x86_64-unknown-mingw32.tar.xz
cabalDownloadLink=http://www.haskell.org/cabal/release/cabal-install-1.24.0.0/cabal-install-1.24.0.0-x86_64-unknown-mingw32.zip

# common depedencies
downloadPluginVersion=3.1.2
apacheHttpClientVersion=4.5.2
xzLibraryVersion=1.6
groovyVersion=2.4.7
commonsIoVersion=2.5
commonsCompressVersion=1.12

kotlin_version=1.1-M03-eap-21
kotlinLogginVersion=1.4.1

commonsExecVersion=1.3

# scala dependencies
scalaCompilerVersion=2.12.1
scalaLibraryVersion=2.12.1
scalaReflectVersion=2.12.1
