# clojure dependencies
clojuresqueVersion=1.6.0
clojureVersion=1.8.0

# haskell dependencies
haskellPluginVersion=0.4+
ghcDownloadLink=http://downloads.haskell.org/~ghc/8.0.1/ghc-8.0.1-x86_64-unknown-mingw32.tar.xz
cabalDownloadLink=http://www.haskell.org/cabal/release/cabal-install-1.24.0.0/cabal-install-1.24.0.0-x86_64-unknown-mingw32.zip

# common depedencies
downloadPluginVersion=3.1.2
apacheHttpClientVersion=4.5.2
xzLibraryVersion=1.6
