apply plugin: 'clojure-min'

clojure {
    aotCompile = true
    warnOnReflection = true
}

repositories {
    clojarsRepo()
}

dependencies {
    compile "org.clojure:clojure:$clojureVersion"
}

task runClojure(dependsOn: classes, type: JavaExec) {
    main = 'com.lapots.functional.clojure.script'
    classpath = sourceSets.main.runtimeClasspath
}
