apply plugin: 'clojure-min'

clojure {
    aotCompile = true
    warnOnReflection = true
}

repositories {
    clojarsRepo()
}

dependencies {
    compile "org.clojure:clojure:$clojureVersion"
    compile "clj-time:clj-time:0.13.0"
}

task runClojureFin(dependsOn: classes, type: JavaExec) {
    main = 'com.lapots.functional.clojure.edgar.core'
    classpath = sourceSets.main.runtimeClasspath
}

task runClojureAnt(dependsOn: classes, type: JavaExec) {
    main = 'com.lapots.functional.clojure.script'
    classpath = sourceSets.main.runtimeClasspath
}
